# Frontend Production Environment
# Copy this file to .env and update with production values

# Backend API URL - Update with your production backend
REACT_APP_BACKEND_URL=https://api.yourdomain.com

# Socket port for development (not used in production)
WDS_SOCKET_PORT=443

# Feature flags
ENABLE_HEALTH_CHECK=false

# Optional: Analytics
# REACT_APP_POSTHOG_KEY=your-key

# Optional: Google Analytics
# REACT_APP_GA_ID=your-id

# Optional: Sentry for error tracking
# REACT_APP_SENTRY_DSN=your-dsn
